# Resume screener — reads resumes from a JSON file, scores each against a job spec,
# and routes candidates to reject / maybe / interview with personalized feedback.
#
# Usage: node bin/suede.js run examples/resume_screener/screen.suede screen --arg file="examples/resume_screener/resumes.json"

type Candidate {
  name: text
  skills: list
  experience_years: num
  role_fit: text
  score: num
  feedback: text
}

type Report {
  total: num
  interview: list
  maybe: list
  reject: list
}

# score how well a resume fits the job spec (1-10)
prompt fit_score(resume: text, job: text) -> num {
  "You are a hiring manager. Rate this resume 1-10 for fit against the job spec. 10 = perfect match, 1 = completely wrong. Be harsh but fair. Resume: ${resume} --- Job spec: ${job}"
}

# generate personalized feedback for a candidate
prompt write_feedback(resume: text, job: text, decision: text) -> text {
  "Write 1-2 sentences of feedback for this candidate. Decision: ${decision}. Be constructive. Resume: ${resume} --- Job spec: ${job}"
}

# screen a single resume against the job spec
pipeline screen_one(resume: text, job: text) -> Candidate {
  # extract structured info — cheap, parallel
  parallel {
    const info ~= extract(resume, fields: [name, skills, experience_years]) with fast
    const role ~= classify(resume, into: [frontend, backend, fullstack, devops, data, other]) with fast
  }

  # score fit — custom prompt
  const score ~= fit_score(resume, job) with fast retry 2
    guard { score >= 1 and score <= 10 }

  # route based on score — interview gets smart feedback, others get fast
  match true {
    case score >= 8 {
      const feedback ~= write_feedback(resume, job, "interview") with smart
      return @Candidate {
        name: info.name,
        skills: info.skills,
        experience_years: info.experience_years,
        role_fit: role.label,
        score,
        feedback
      }
    }
    case score >= 5 {
      const feedback ~= write_feedback(resume, job, "maybe — needs further review") with fast
      return @Candidate {
        name: info.name,
        skills: info.skills,
        experience_years: info.experience_years,
        role_fit: role.label,
        score,
        feedback
      }
    }
    else {
      const feedback ~= write_feedback(resume, job, "reject") with fast
      return @Candidate {
        name: info.name,
        skills: info.skills,
        experience_years: info.experience_years,
        role_fit: role.label,
        score,
        feedback
      }
    }
  }
}

# main entry — read input, screen all resumes, bucket results
main(file: text) -> Report {
  # read and parse the input file
  const raw = read(file)
  const input = parse_json(raw)
  const job = input.job
  const resumes = input.resumes

  # screen each resume — all candidates run concurrently
  parallel for resume in resumes into results {
    const candidate = screen_one(resume, job)
    log "${candidate.name}: ${candidate.score}/10 (${candidate.role_fit})"
    emit candidate
  }

  # bucket results
  const interview = filter_gte(results, "score", 8)
  const maybe = filter_gte(filter_lt(results, "score", 8), "score", 5)
  const reject = filter_lt(results, "score", 5)

  return @Report {
    total: len(results),
    interview,
    maybe,
    reject
  }
}
