# Fetch leads from an API, extract structured data, classify priority.
# Shows the full I/O -> model -> throw/catch loop.

error ApiFailed {
  status: num
  url: text
}

type EnrichedLead {
  name: text
  company: text
  priority: text
  summary: obj
}

type Result {
  lead: any
  error: any
}

# fetch and enrich a single lead — throws on API failure
pipeline enrich_lead(api_url: text, token: text) -> EnrichedLead {
  const res = fetch(api_url, auth: "Bearer ${token}")

  if res.status != 200 {
    throw ApiFailed("API returned ${res.status}", status: res.status, url: api_url)
  }

  const info ~= extract(res.body, fields: [name, company, budget, notes]) with fast
  const priority ~= classify(info.notes, into: [hot, warm, cold]) with fast
  const summary ~= compress(info.notes, max: 80) with fast

  return @EnrichedLead {
    name: info.name,
    company: info.company,
    priority: priority.label,
    summary
  }
}

# caller handles the error — the checker enforces this
main(api_url: text, token: text) -> Result {
  try {
    const lead = enrich_lead(api_url, token)
    return @Result { lead, error: null }
  } catch ApiFailed as err {
    log "API failed for ${err.url}: status ${err.status}"
    return @Result { lead: null, error: err.message }
  }
}
