type Verdict {
  action: text
  toxicity: obj
  category: obj
  language: text
  reason: any
}

type Report {
  total: num
  verdicts: list
}

# check a single piece of content for policy violations
pipeline check_content(content: text) -> Verdict {
  # quick parallel pre-screen — all cheap model calls
  parallel {
    const toxicity ~= classify(content, into: [safe, mild, toxic, severe]) with fast
    const category ~= classify(content, into: [spam, harassment, hate_speech, self_harm, violence, sexual, none]) with fast
    const language ~= extract(content, fields: [language, contains_pii]) with fast
  }

  # if clearly safe, fast-track
  if toxicity.label == "safe" {
    return @Verdict {
      action: "allow",
      toxicity,
      category,
      language: language.language,
      reason: null
    }
  } else {
    # borderline or bad — get a detailed analysis
    if toxicity.label == "severe" {
      const reason ~= compress(content, max: 100) with fast
      return @Verdict {
        action: "block",
        toxicity,
        category,
        language: language.language,
        reason
      }
    } else {
      # mild or toxic — needs human-quality reasoning
      const analysis ~= expand(content, max: 500) with smart retry 2
      const decision ~= classify(analysis, into: [allow, flag_review, block]) with smart
      const reason ~= compress(analysis, max: 150) with fast
      return @Verdict {
        action: decision,
        toxicity,
        category,
        language: language.language,
        reason
      }
    }
  }
}

# moderate a batch of content items
main(items: list) -> Report {
  for item in items into verdicts {
    const v = check_content(item)
    log "${v.action}: ${v.category}"
    emit v
  }

  # count results
  const total = len(verdicts)

  return @Report {
    total,
    verdicts
  }
}
